# xiaoquan

./: pom.xml
src/main/java/com/shuyunxiang/: test.java
src/main/java/com/shuyunxiang/SpringConfig/: SpringConfig.java
src/main/java/com/shuyunxiang/controller/: UserController.java
src/main/java/com/shuyunxiang/dao/: UserMapper.java
src/main/java/com/shuyunxiang/pojo/: Result.java  User.java  UserAdmin.java
src/main/java/com/shuyunxiang/servie/: LoginUserService.java  RegisetUserService.java
src/main/java/com/shuyunxiang/servie/servletImpl/: LoginUserServiceImpl.java  RegisetUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: regist.html
