#配置映射文件
mybatis.mapper-locations=classpath*:com/shuyunxiang/dao/*Mapper.xml
mybatis.type-aliases-package=com.shuyunxiang.pojo

#配置数据库
spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/xiaoquan?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=111520

#配置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver